{
  "app": "npx ts-node --prefer-ts-exts bin/noor-ai.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/core:defaultCrossStackReferences": "weak"
  }
}
